{
    "python.linting.pylintEnabled": true,
    "sqltools.connections": [
        {
            "python.analysis.extraPaths": [
                "./alinascloset"
            ]
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "ac-server",
            "database": "db.sqlite3"
        }
    ]
        
}

